{
    "name": "Miniroyale2 Hacks by The Krunkador",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["https://miniroyale2.io/*"],
        "js": ["content.js"]
    }],
    "icons": {
        "128": "icon.png"


    },
    "browser_action": {
"default_popup": "popup.html",
"default_title": "Hacks"
    }



}